<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GeoCoordinate.NetStandard1" Version="1.0.1" />
    <PackageReference Include="MaxMind.GeoIP2" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Soteria.Data\Soteria.Data.csproj" />
    <ProjectReference Include="..\Soteria.HaveIBeenPwned\Soteria.HaveIBeenPwned.csproj" />
  </ItemGroup>

</Project>
