# Soteria

./: .gitignore  Soteria.sln  azure-pipelines.yml
Soteria.Data/: LoginHistory.cs  Soteria.Data.csproj  SoteriaContext.cs
Soteria.Data.SqlServer/: Soteria.Data.SqlServer.csproj
Soteria.Data.SqlServer/Migrations/: 20200628145249_Initial Database.Designer.cs  20200628145249_Initial Database.cs  20200720150309_Added Index and more fields for history.Designer.cs  20200720150309_Added Index and more fields for history.cs  20200720150527_Removed password from history table.Designer.cs  20200720150527_Removed password from history table.cs  20200720152227_Added more fields to the Login History.Designer.cs  20200720152227_Added more fields to the Login History.cs  20200720152759_Added even more fields to the Login History.Designer.cs  20200720152759_Added even more fields to the Login History.cs  20201109120303_Reconfigured Indices.Designer.cs  20201109120303_Reconfigured Indices.cs  20201110064523_Added Co-Ordinates to the Login History.Designer.cs  20201110064523_Added Co-Ordinates to the Login History.cs  SoteriaContextModelSnapshot.cs
Soteria.HaveIBeenPwned/: HaveIBeenPwnedService.cs  IHaveIBeenPwnedService.cs
Soteria.RiskScore/: Action.cs  GeoLocation.cs  Location.cs  Risk.cs  RiskCalculator.cs  Soteria.RiskScore.csproj
Soteria.WebAPI/: Dockerfile  Program.cs  Soteria.WebAPI.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
Soteria.WebAPI/Controllers/: ActionScoreController.cs  WeatherForecastController.cs
Soteria.WebAPI/Models/: ActionRequest.cs  ActionRequestExample.cs
Soteria.WebAPI/Properties/: launchSettings.json
